.slider {
    width: 100%;
    height: 28vw;
    display: flex;
    overflow: hidden;
    position: relative;
}

.hero-slide {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
}

.hero-slide {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-slide img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}
.hero-overlay {
  position: absolute;
  bottom: 12%;
  left: 6%;
  z-index: 10;
  color: #f5f5f5;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  max-width: 50%;
  animation: fadeInUp 0.8s ease-out;
}

.hero-overlay h2 {
  font-size: 2.8vw;
  font-weight: 800;
  letter-spacing: 0.05em;
  margin-bottom: 1vw;
  text-transform: uppercase;
  color: #fff;
}

.hero-overlay p {
  font-size: 1.2vw;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1.2vw;
  color: #e2e2e2;
}

.shop-now-btn {
  background: linear-gradient(135deg, #111 0%, #333 100%);
  color: #f8f8f8;
  border: 2px solid #f8f8f8;
  padding: 0.6vw 1.4vw;
  font-size: 1vw;
  border-radius: 0.3vw;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  font-weight: 600;
}

.shop-now-btn:hover {
  background: #f8f8f8;
  color: #111;
  border-color: #111;
}

.hero-slide:not(.active) {
    top: 0;
    left: -100%;
}

/* Animations */
@keyframes next1 {
    from {
        left: 0%;
    }

    to {
        left: -100%;
    }
}

@keyframes next2 {
    from {
        left: 100%;
    }

    to {
        left: 0%;
    }
}

@keyframes prev1 {
    from {
        left: 0%;
    }

    to {
        left: 100%;
    }
}

@keyframes prev2 {
    from {
        left: -100%;
    }

    to {
        left: 0%;
    }
}

.hero-slide.next1 {
    animation: next1 0.5s ease-in forwards;
}

.hero-slide.next2 {
    animation: next2 0.5s ease-in forwards;
}

.hero-slide.prev1 {
    animation: prev1 0.5s ease-in forwards;
}

.hero-slide.prev2 {
    animation: prev2 0.5s ease-in forwards;
}

/* Dots */
.dotsContainer {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 1vw;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #b9b5b5;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #555;
}


@media (max-width: 1280px) {
    .hero-page{
        width: 90%;
    }
    
}

@media (max-width: 601px) {
    .hero-page{
        height: 55vw;
    }
    .slider{
        height: 50vw;
    }
      .dot{
        width: 5px;
        height: 5px;
    }
 
    .hero-overlay h2{
        font-size: 1.1rem;
    }
    .hero-overlay p{
        font-size: 0.7rem;
    }
    .shop-now-btn{
        font-size: 0.5rem;
    }
}

