.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero {
    background: linear-gradient(135deg, #F59E0B, #F97316);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-btn {
    background: #10B981;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.cta-btn:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

/* Quick Actions */
.quick-actions {
    padding: 3rem 0;
    background: white;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.action-card {
    background: linear-gradient(135deg, #F3F4F6, #E5E7EB);
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-color: #6B46C1;
}

.action-card i {
    font-size: 2.5rem;
    color: #6B46C1;
    margin-bottom: 1rem;
}

.action-card span {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1F2937;
}

/* Featured Products */
.featured-products {
    padding: 3rem 0;
    background: #F9FAFB;
}

.featured-products h3, .quick-actions h3  {
    font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(to right, #2e00b2, #6b46c1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom:7px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.product-image-homegae {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.product-image-homegae img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

/* Hover effect for image sliding */
.product-image-homegae .main-image {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.product-image-homegae .hover-image {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.product-card:hover .main-image {
    opacity: 0;
}

.product-card:hover .hover-image {
    opacity: 1;
}

.product-card:hover .product-image-homegae img {
    transform: scale(1.05);
}

/* Sold Out Tag */
.sold-out-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #EF4444;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 10;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.product-info {
    padding: 1.5rem;
}

.product-info h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #1F2937;
}

.product-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
    margin-bottom: 1rem;
}

.quick-add-btn {
    background: #6b46c1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
}

.quick-add-btn:hover {
    background: #553C9A;
}

.quick-add-btn.disabled {
    background: #9CA3AF;
    cursor: not-allowed;
    opacity: 0.6;
}

.quick-add-btn.disabled:hover {
    background: #9CA3AF;
}

@media (max-width: 768px) {
	.product-image {
		height: 400px;
	}
}