.modal-body {
  width: 91%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.product-image-gallery {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  
}

.thumbnails {
  display: flex;
  flex-direction: column;    
  justify-content: center;
  gap: 0.5rem;
   height: 85%;
   width: 15%;

}

.thumbnail {
  width: 100%;
  object-fit: cover;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.2s ease;
 
}


.thumbnail.active {
  border-color: #6B46C1;
}

.thumbnail:hover {
  border-color: #aaa;
}

.main-image {
  height: 100%;
}

.main-image img {
  max-width: 100%;
  height: 100%;
  width: 450px;
  border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
    object-fit: cover;
}

.product-image {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image img {
  max-height: 100%;
  width: auto;
  border-radius: 10px;
}
.product-details{
  /* background-color: red; */
  position: relative;
}
.product-details h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #1f2937;
}

.product-details .price {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  margin-bottom: 1rem;
}

.product-details .description {
  color: #6b7280;
  margin-bottom: 2rem;
  line-height: 1.6;
  text-align: justify ;
}

.size-selector,
.quantity-selector {
  margin-bottom: 1.5rem;
}

.size-selector label,
.quantity-selector label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #1f2937;
}

.size-options {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.size-btn {
  border: 2px solid #b4b6bb;
  color:#b4b6bb;
  background: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
}

.size-btn:hover,
.size-btn.selected {
  border-color: #6b46c1;
  background: #6b46c1;
  color: white;
}

.product-details .quantity-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product-details .quantity-controls button {
  background: #6b46c1;
  color: white;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.3s;
}

.product-details .quantity-controls button:hover {
  background: #553c9a;
}

.product-details .quantity-controls span {
  font-size: 1.2rem;
  font-weight: 600;
  min-width: 30px;
  text-align: center;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.add-to-cart-btn,
.buy-now-btn {
  flex: 1;
  padding: 10px 8px;
  /* padding:0 5p; */
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s;
}

.add-to-cart-btn {
  background: #6b46c1;
  color: white;
}

.add-to-cart-btn:hover {
  background: #553c9a;
}

.buy-now-btn {
  background: #10b981;
  color: white;
}

.buy-now-btn:hover {
  background: #059669;
}


.subtitle {
  font-size: 1rem;
  margin-bottom:8px ;
  color: #39414c;
  font-weight: 600;
}


.tab-buttons {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  color: black;
}

.tab-btn {
  background: none;
  cursor: pointer;
  font-weight: 600;
  color: #6B46C1;
  transition: background 0.3s;
}

.tab-btn.active {
  border-bottom: 2px solid #6B46C1;
}

.tab-content {
  margin-bottom: 2rem;
}

.details {
  display: grid;
  row-gap: 0.2rem;
  font-size: 14px;
}

.product-meta-row {
  display: grid;
  grid-template-columns: 95px 1fr;
  align-items: start;
  column-gap: 0.2rem;
}

.product-meta-row h6 {
  font-weight: 600;
  color: #1F2937;
  margin: 0;
}

.product-meta-row span {
  color: #4B5563;
  line-height: 1.6;
}

 .likeProducts{
  width: 100%;
 }


 .add-to-cart-btn.disabled,
.buy-now-btn.disabled {
  background-color: #ccc;
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.7;
}


/* Sold out style */

.sold-out-label {
  background-color: #dc2626;
  color: white;
  padding: 0.3rem 1rem;
  font-size: 0.85rem;
  border-radius: 20px;
  display: inline-block;
  margin-top: 1rem;
  font-weight: bold;
}

.sold-out-btn {
   background: #9CA3AF;
}

.sold-out-btn:hover{
   background: #868b94;
   cursor: not-allowed;
}

.product-details .sold-out{
   position: absolute;
    top: 10px;
    right: 10px;
    background: #EF4444;
    color: white;
    padding: 5px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 10;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}



 @media (max-width: 1300px) {
  .product-details h2 {
    font-size: 1.5rem;
  }

  .product-details .price {
    font-size: 1.3rem;
  }

  .product-details .description {
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
  }

  .size-btn {
    padding: 6px 12px;
    font-size: 0.9rem;
    border-radius: 6px;
  }

  .product-details .quantity-controls button {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }

  .product-details .quantity-controls span {
    font-size: 1rem;
  }

  .add-to-cart-btn,
  .buy-now-btn {
    padding: 10px 10px;
    font-size: 1rem;
    border-radius: 20px;
  }
}


 @media (max-width: 1100px) {
  .thumbnails{
    width: 30%;
  }
 }


@media (max-width: 900px) {

  .product-details h2 {
    font-size: 1.3rem;
      margin-bottom: 0.1rem;
    
  }

  .product-details .price {
    font-size: 1.1rem;
  }

  .product-details .description {
    font-size: 0.8rem;
    text-align: left;
  }

  .size-btn {
    padding: 6px 12px;
    font-size: 0.85rem;
  }


}




/* Responsive */
@media (max-width: 768px) {
  .modal-body {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .modal-content {
    margin-top: 3rem;
  }

  .product-image-gallery {
    flex-direction: column-reverse;
    width: 97%;
    gap: 0.4rem;
    margin: auto;
  }
  .main-image{
    margin: auto;
  }
  .thumbnails {
    flex-direction: row;
    margin: auto;
    width: 100%;
    height: 100px;
  }
  .thumbnail {
    height: 100%;
    object-fit: cover;
  }

  .product-image {
    height: auto;
  }

  .product-image img {
    width: 100%;
    height: auto;
  }

  .you-may-also-like {
    width: 100%;

    margin: auto;
    margin-top: 15px;
    margin-bottom: 30px;
    padding: 0;
  }
  .action-buttons {
    flex-direction: column;
  }
  .add-to-cart-btn,
  .buy-now-btn {
    /* font-size: 0.7rem; */
    /* padding: 15px 8px; */
  } 
  .product-details .sold-out{
    font-size: 0.45rem;
  }
}




