.you-may-also-like {
  margin: auto;
  margin-top: 15px;
  margin-bottom: 35px;
  width: 85%;
}

.you-may-also-like h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: black
}

.suggestion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.5rem;
}

.suggestion-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  text-decoration: none;

}

.suggestion-image {
  width: 100%;
  height: 250px;
  overflow: hidden; 
  position: relative;
  
}

.suggestion-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.suggestion-card:hover .suggestion-image img {
  transform: scale(1.3); 
}


.suggestion-info {
  padding: 1rem;
  color: #1f2937;
  background-color: white;
}

.suggestion-info h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
    font-weight: 500;                
  color: #1f2937;      
   text-overflow: ellipsis;
  transition: color 0.3s ease; 
}
.suggestion-info h4:hover{
    color: #6B21A8;
}

.suggestion-info .price {
  font-weight: bold;
}



